<!DOCTYPE html>
<html lang="en">
<head>
<title>Kelham Island Museum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Body style */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header */
.header {
  padding: 10px;
  text-align: center;
  background: #d50035;
  color: white;
}

/*Header font size */
.header h1 {
  font-size: 40px;
}

/* NavBar style */
.navbar {
  overflow: hidden;
  background-color: #800020;
}

/* NavBar buttons */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Button colour change */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #d4d4d4;
}

/* Responsive design */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Kelham Island Museum</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="ar.html">AR</a>
</div>

<div class="row">
  <div class="main">
    <h2>About</h2>
    <h5>This website was made by Harry Atkinson. I am a college student at UTC Olympic Legacy Park and was asked to create an AR app for the Kelham Island Museum. This website will include some of the information given by the museum already, however, with the help of AR, it can be experienced in an exiting new way...</h5>
    <br>
  </div>
</div>
    
<form action="" method="">
        <table>
        <tr>
         <td><img src="images/vroom.jpg" width = 1000 height = 500/></td> 
        </tr>
         </table>
        </form>

<div class="footer">
  <h2>Kelham Island AR Museum Web App By Harry Atkinson</h2>
</div>

</body>
</html>
