<!DOCTYPE html>
<html lang="en">
<head>
<title>Kelham Island Museum</title>
  <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Body style */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* NavBar style */
.navbar {
  overflow: hidden;
  background-color: #800020;
}

/* NavBar buttons style */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Button colour change */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}



/* Responsive design */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="ar.html">AR</a>
</div>

        <a-scene embedded arjs gesture-detector vr-mode-ui="enabled: false" id="scene">
              <a-entity camera>
                <a-marker preset="hiro">
                    <a-image src="images/TextBox.PNG" rotation="270 0 0"></a-image>
                </a-marker>
              </a-entity>
        </a-scene>
</body>
</html>
