<!DOCTYPE html>
<html lang="en">
<head>
<title>Kelham Island Museum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Body style */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header */
.header {
  padding: 10px;
  text-align: center;
  background: #d50035;
  color: white;
}

/*Header font size */
.header h1 {
  font-size: 40px;
}

/* NavBar style */
.navbar {
  overflow: hidden;
  background-color: #800020;
}

/* NavBar buttons */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Button colour change */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #d4d4d4;
}

/* Responsive design */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Kelham Island Museum</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="ar.html">AR</a>
</div>

<div class="row">
  <div class="main">
    <h2>Welcome to the Kelham Island Ar Experience Website!</h2>
    <h5>The Big Engine Exhibit</h5>
    <h5>This is one of the many exhibits that the museum has to offer and, if you are there at the right time, you can even see the engine working</h5>
    <br>
  </div>
</div>
    
<form action="" method="">
        <table>
        <tr>
         <td><img src="images/generator.jpg" width = 1000 height = 500/></td> 
        </tr>
         </table>
        </form>

<div class="footer">
  <h2>Kelham Island AR Museum Web App By Harry Atkinson</h2>
</div>

</body>
</html>
